# this file contains examples of the additional parameters
# that can be added with --from-file argument to a IR command

[virsh]
host=earth
image-file=image.file.qcow2
image-server=my.server.com
extra-vars=["@private.yml","key=value"]
output=provision.yaml
topology=controller:1,compute:1,undercloud:1
network=default.yml
