# this file contains examples of the additional parameters
# that can be added with --from-file argument to a IR command

[virsh]
host=earth
image-file=image.file.qcow2
image-server=my.server.com
extra-vars=[@/home/obaranov/local/redhat/git/khaleesi/khaleesi-settings/settings/product/rhos/private_settings/redhat_internal.yml]
output=provision.yaml
topology=all-in-one.yml
network=default.yml