[tox]
skipsdist = True


[testenv:pep8]
deps = hacking<0.11,>=0.10.0
commands =
    flake8 {posargs}

[flake8]
# E125 is a won't fix until https://github.com/jcrocholl/pep8/issues/126 is resolved.  For further detail see https://review.openstack.org/#/c/36788/
# E123 skipped because it is ignored by default in the default pep8
# E129 skipped because it is too limiting when combined with other rules
# E121,E126,E303,E501,E231,F401,F841,H404,H405,H101,H233,H306,H401,H301,H236 Skipped until they gets fixed
ignore = E125,E123,E129,E121,E126,E303,E501,E231,F401,F841,H404,H405,H101,H233,H306,H401,H301,H236
show-source = True
exclude = .git,.venv,.tox,dist,docs,*egg,library

